{
  "name": "esp-tflite-micro",
  "version": "0.0.1",
  "build": {
    "srcDir": "repo/src",
    "includeDir": "repo/include",
    "extraScript": "extra_script.py",
    "flags": ["-Irepo/src/common"]
  }
}
